ADMIN_ID=123 #id телеграма администратора бота
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_HOST='localhost'
DB_PORT='5432'
SECRET_KEY='secret_key_django'
TELEGRAM_TOKEN='12345'
