server {
    listen 80;

    server_name 127.0.0.1;
    server_tokens off;

    location /admin/ {
        proxy_pass http://web:2000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:2000;
    }
}
