server {
    listen 20;

    server_name 51.250.9.74;
    server_tokens off;

    location /admin/ {
        proxy_pass http://web:2000/admin/;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:2000;
    }
}
